# EmpresaImportadoraDC

./: EmpresaImportadoraDC.sln
EmpresaImportadoraDC/: EmpresaImportadoraDC.csproj  Program.cs  Startup.cs  appsettings.json
EmpresaImportadoraDC/Controllers/: ClientesController.cs  MercanciaController.cs  PaquetesController.cs  TransportadorasController.cs  ValorController.cs  ValorLibraController.cs  ValorLibrasController.cs
EmpresaImportadoraDC/Migrations/: 20210531200300_inicial.Designer.cs  20210531200300_inicial.cs  20210601183320_inicial.Designer.cs  20210601183320_inicial.cs  20210601202256_inicial.Designer.cs  20210601202256_inicial.cs  20210607172621_inicial.Designer.cs  20210607174115_inicial.Designer.cs  20210607174115_inicial.cs  20210610211238_TablaEstado.Designer.cs  20210610211238_TablaEstado.cs  20210621215536_inicial.Designer.cs  20210621215536_inicial.cs  20210622000033_Inicial.Designer.cs  20210622000033_Inicial.cs  AppDbContextModelSnapshot.cs
EmpresaImportadoraDC/Models/: ErrorViewModel.cs  ModelBuilderExtensions.cs
EmpresaImportadoraDC/Models/Abstract/: IClienteService.cs  IMercanciaService.cs  IPaqueteService.cs  ITransportadoraService.cs  IValorLibraService.cs  IValorService.cs
EmpresaImportadoraDC/Models/Business/: ClienteService.cs  MercanciaService.cs  PaqueteService.cs  Transportadora.cs  TransportadoraService.cs  ValorLibraService.cs  ValorService.cs
EmpresaImportadoraDC/Models/DAL/: AppDbContext.cs
EmpresaImportadoraDC/Models/Entities/: Cliente.cs  Estado.cs  Mercancia.cs  Paquete.cs  Transportadora.cs  ValorLi.cs  ValorLibra.cs
EmpresaImportadoraDC/Properties/: launchSettings.json
EmpresaImportadoraDC/ViewModels/: ClienteViewModel.cs  PaqueteViewModel.cs
EmpresaImportadoraDC/Views/: _ViewImports.cshtml
EmpresaImportadoraDC/Views/Clientes/: CrearCli.cshtml  CrearCliente.cshtml  Create.cshtml  DashboardCli.cshtml  (+3 more)
(+19 files in other folders)
